Estudiante: Angelo Ssayr Roa Zambrano C.I:31668178 
Ejercicios EMMET HTML clase5

areas de texto:
   <!--  br*3+h2{Areas de texto: }+form[action="" method="" enctype=""]>div>label[for="Observaciones"]>b{Observaciones: }^textarea[name="observaciones" id="" placeholder="Escribe aqui tus observaciones"] 

botones:

 br*3+h2{titulo}+form[method="" action="" enctype=""]>div>label[for="nombre"]{Ingrese su nombre}+input[type="text" id="nombre" name="nombre" size="16" maxlenght="15" placeholder="Ingrese su nombre"]^br+div>input[type="button" value="Input tipo boton"]+input[type="submit" value="Input para envier"]+input[type="reset" value="Input para limpiar"]+button[name="" type="button" value=""]{Boton}

campo de chequeo radio y seleccion :
 br*3+h2{Campos de chequeo, radio y seleccion:}+form[method="" action="" enctype=""]>div>label[for="Cursos_realizados" ]{cursos realizados }+(br+input[type="checkbox" name="Cursos_realzados" value="Diseño_web_"]{Diseño de paginas })*4^hr+div>label[for="sexo"]>b{sexo: }^input[type="radio" name="sexo" value="Masculino"]{Masculino}+input[type="radio" name="sexo" value="Femenino"]{Femenino}^hr+div>label[for="edad"]>b{edad}^select[ name="edad" id="edad"]>option[value=""]{Seleccione..}+option[value="0_20"]{de 0 a 20 años}+option[value="21_40"]{de 21 a 40 años}+option[value="42_60"]{de 41 a 60 años}+option[value="61_80"]{de 61 a 80 años}+option[value="80+"]{mas de 80 años}

 Nota: el texto de los checkbox del area de cursos se deben de escribir manualmente la data tanto del texto a mostrar como los values de los atributos de cada uno con los requeridos

 campo de archivos imagenes y ocultos:

  br*3+h2{campo de archivos, imagenes y ocultos}+form[action="" method="" enctype=""]>div>label[for="foto"]>b{Adjuntar tu foto de perfil: }^input[type="file" id="foto" name="foto"]^hr+div>label[for="empresa"]>b{Empresa: }^input[type="hidden" id="hidden" name="hidden" value="Ingenieria" name="empresa"]^hr+div>label[for="imagen"]>b{imagen: }^input[type="image" src="Imagen/imagen-pelicula-banner.jpg" name="imagen" alt="Inscribirse en nustros cursos" width="30%"]

campo de entrada de texto y contraseña:
br*3+h2{Campos de entrada de texto y contraseña}+form[method="" action="" enctype=""]>div>label{Nombre:}+input[type="text" id="nombre" name="nombre" size="30" maxlenght="15" placeholder="Ingrese su Nombre"]^div>label[for="clave"]{Contraseña}+input[type="password" id="clave" name="clave" size="16" maxlength="10" placeholder="Ingrese su contraseña" pattern="[ñÑáÁéÉíÍóÓúÚa-zA-Z0-9]{4,8}" title="No inserte simbolos" ]^input[type="submit"]

estructura inicial de formularios:

br*3+h2{Formularios:}+form[method="GET | POST" action="URL-Destini" enctype="application/x-www-form-urlencoded | multipart/form-data"]

FormulariosEjercicios:
 br*3+h2{Formularios - Ejercicios}+form[action="" enctype=""]>div>label[for="nombre"]{nombre: }+input[type="text" placeholder="Angelo" name="nombre" size="30" ]^br+div>label[for="apellido"]{Apellido: }+input[type="text" placeholder="Roa" name="Apellido" size="30" ]^br+div>label[for="password"]{Contraseña: }+input[type="password" placeholder="1234.a" name="password" size="20" ]^br+br+div>label[for="Cursos_realizados" ]>b{cursos realizados }^(br+input[type="checkbox" name="Cursos_realzados" value="Diseño_web_"]{Diseño de paginas })*4^br+div>label[for="sexo"]>b{sexo: }^input[type="radio" name="sexo" value="Masculino"]{Masculino}+input[type="radio" name="sexo" value="Femenino"]{Femenino}^br+div>label[for="edad"]>b{edad}^select[ name="edad" id="edad"]>option[value=""]{Seleccione..}+option[value="0_20"]{de 0 a 20 años}+option[value="21_40"]{de 21 a 40 años}+option[value="42_60"]{de 41 a 60 años}+option[value="61_80"]{de 61 a 80 años}+option[value="80+"]{mas de 80 años}^br+br+div>label[for="foto"]>b{Adjuntar tu foto de perfil: }^input[type="file" id="foto" name="foto"]+br+br+div>label[for="Observaciones"]>b{Observaciones: }^textarea[name="observaciones" id="" placeholder="Escribe aqui tus observaciones" style="height:100px; width:15%;"]^^br+div>input[type="submit" value="enviar" style="height:35px"]+input[type="reset" value="Limpiar" style="height:35px"] 
    Nota: el texto de los checkbox del area de cursos se deben de escribir manualmente la data tanto del texto a mostrar como los values de los atributos de cada uno con los requeridos

FormulariosEjercicios: 
br*3+h2{HTML de vide de youtube}+iframe[width="100%" height="300px" src="https://www.youtube.com/embed/zfvh7ySdDCU?si=yubaTUKskza110qR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen]+iframe[width="100%" height="450px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3236.074972418484!2d-72.23145732371563!3d7.746251874502304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e6613560e6419cf%3A0x14d5709e12efd449!2sU.P.T%20Agroindustrial%20Region%20Los%20Andes%20-%20Sede%20Principal!5e1!3m2!1ses!2sve!4v1748544599837!5m2!1ses!2sve" style="border:0 ;" loading="lazy"  allowfullscreen=""  referrerpolicy="no-referrer-when-downgrade"]+iframe[width="340px" height="331px" src="https://www.facebook.com/share/p/1BofgC7ti3/" style="border:none;overflow:hidden;" scrolling="no" frameborder="0" allow="autoplay;clipboard-write;encrypted-media;gyroscope;picture-in-picture;web-share" allowfullscreen="true"]

nota: el unico que realmente me sirvio fue el de maps, estructuralmente si funciona y si se posicionan los iframes pero no se conectan correctamente al enlase integrado.

